# ScheduleJob

./: .gitignore  README.md  pom.xml
schedule-api/: pom.xml
schedule-api/src/main/java/com/cclu/api/dto/timer/: NotifyHTTPParam.java  NotifyHttpParam.java  TimerDTO.java
schedule-api/src/main/java/com/cclu/api/feign/: ScheduleTimerClient.java
schedule-api/src/main/java/com/cclu/api/feign/interceptor/: ContextFeignInterceptor.java
schedule-auth/: pom.xml
schedule-auth/src/main/java/com/cclu/auth/: AuthApplication.java
schedule-auth/src/main/java/com/cclu/auth/config/: AuthConfig.java
schedule-auth/src/main/java/com/cclu/auth/controller/: AuthController.java
schedule-auth/src/main/java/com/cclu/auth/dto/: AuthRequest.java
schedule-auth/src/main/java/com/cclu/auth/model/: LoginUser.java  UserCredential.java
schedule-auth/src/main/java/com/cclu/auth/service/: AuthService.java  CustomUserDetailsService.java
schedule-common/: pom.xml
schedule-common/src/main/java/com/cclu/common/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
schedule-common/src/main/java/com/cclu/common/redis/: RedisBase.java  RedisConfig.java  ReentrantDistributeLock.java
schedule-common/src/main/java/com/cclu/common/utils/jwt/: JwtUtil.java
schedule-gateway/: pom.xml
schedule-gateway/src/main/java/com/cclu/gateway/: GatewayApplication.java
schedule-gateway/src/main/java/com/cclu/gateway/data/: ApiResult.java
schedule-gateway/src/main/java/com/cclu/gateway/filter/: AuthenticationFilter.java
schedule-gateway/src/main/java/com/cclu/gateway/handler/: GlobalErrorExceptionHandler.java
schedule-timer/: pom.xml
schedule-timer/src/main/java/com/cclu/timer/: ScheduleTimerApplication.java
schedule-timer/src/main/java/com/cclu/timer/common/conf/: MigratorAppConf.java  SchedulerAppConf.java  TriggerAppConf.java
schedule-timer/src/main/java/com/cclu/timer/common/pool/: AsyncPool.java
schedule-timer/src/main/java/com/cclu/timer/controller/: ScheduleTimerWebController.java
schedule-timer/src/main/java/com/cclu/timer/enums/: TaskStatus.java  TimerStatus.java
schedule-timer/src/main/java/com/cclu/timer/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
schedule-timer/src/main/java/com/cclu/timer/feign/: ScheduleTimerFeignController.java
schedule-timer/src/main/java/com/cclu/timer/interceptor/: LogInterceptorA.java
schedule-timer/src/main/java/com/cclu/timer/manager/: MigrateManagerImpl.java  MigratorManager.java
schedule-timer/src/main/java/com/cclu/timer/mapper/: TaskMapper.java  TimerMapper.java
schedule-timer/src/main/java/com/cclu/timer/model/: TaskModel.java  TimerModel.java
schedule-timer/src/main/java/com/cclu/timer/redis/: TaskCache.java
schedule-timer/src/main/java/com/cclu/timer/service/: ScheduleTimerService.java
schedule-timer/src/main/java/com/cclu/timer/service/executor/: ExecutorWorker.java
schedule-timer/src/main/java/com/cclu/timer/service/impl/: ScheduleTimerServiceImpl.java
schedule-timer/src/main/java/com/cclu/timer/service/migrator/: MigratorWorker.java
schedule-timer/src/main/java/com/cclu/timer/service/scheduler/: SchedulerTask.java  SchedulerWorker.java
schedule-timer/src/main/java/com/cclu/timer/service/support/: ScheduleTimerService.java
schedule-timer/src/main/java/com/cclu/timer/service/support/impl/: ScheduleTimerServiceImpl.java
schedule-timer/src/main/java/com/cclu/timer/service/trigger/: TriggerPoolTask.java  TriggerTimerTask.java  TriggerWorker.java
schedule-timer/src/main/java/com/cclu/timer/utils/: JSONUtil.java  TimerUtils.java
schedule-timer/src/main/resources/: application.yml  logback.xml
schedule-timer/src/main/resources/mapper/: TaskMapper.xml  TimerMapper.xml
sql/: schedule_timer_table.sql
